<!--index.wxml-->
<view class="container">
  <view class="projects">
    <view wx:for="{{projects}}" class="project-item flex-middle" wx:key="{{item.id}}">
      <image class="list-item-icon" src="../../images/list.svg"/>
      <text class="project-name flex-unit">{{item.name}}</text>
      <text class="project-todos-count">2</text>
    </view>
    <view class="add-project-item flex-middle">
      <image class="list-item-icon" src="../../images/plus.svg"/>
      <text class="todo-item-name">创建清单</text>
    </view>
  </view>
  <view class="float-action-btn add-todo">
    <image src="../../images/plus-white.svg"/>
  </view>
</view>
