<!--index.wxml-->
<include src="../../templates/notification"/>
<view class="container">
  <view class="projects">
    <navigator url="../todos/index?projectId={{item}}" wx:for="{{projects.list.ids}}" class="project-item flex-middle" wx:key="{{item}}">
      <image class="list-item-icon" src="../../images/list.svg"/>
      <text class="project-name flex-unit">{{projects.data[item].name}}</text>
      <text class="project-todos-count">{{projects.data[item].todosCount}}</text>
    </navigator>
    <view class="add-project-item flex-middle" bindtap="showProjectForm">
      <image class="list-item-icon" src="../../images/plus.svg"/>
      <text class="todo-item-name">创建清单</text>
    </view>
  </view>
  <view class="float-action-btn add-todo" bindtap="showTodoForm">
    <image src="../../images/plus-white.svg"/>
  </view>

  <view class="modal project-form {{isShowProjectForm ? 'active' : ''}}">
    <form>
      <view class="flex-middle form-input">
        <image class="list-item-icon" src="../../images/list.svg"/>
        <input
            class="project-name"
            name="name"
            placeholder="清单名称"
            value="{{projectForm.name}}"
            bindinput="handleInputProjectName"
            bindconfirm="submitProject"
            focus="{{isProjectNameFocused}}"
        />
      </view>

      <view class="btn-area btn-inline">
        <button class="btn-primary" size="mini" form-type="reset" bindtap="submitProject">创建</button>
        <button size="mini" bindtap="hideProjectForm" form-type="reset">取消</button>
      </view>
    </form>
  </view>

  <view class="modal todo-form {{isShowTodoForm ? 'active' : ''}}">
    <form>
      <input
          class="todo-name"
          placeholder-class="todo-name-input-placeholder"
          name="name"
          value="{{todoForm.name}}"
          placeholder="你希望做什么呢?"
          bindinput="handleInputTodoName"
          bindconfirm="submitTodo"
          focus="{{isTodoNameFocused}}"
      />
      <view class="project-item flex-middle" bindtap="showProjectSelect">
        <image class="list-item-icon" src="../../images/list.svg"/>
        <text class="project-name flex-unit" id="{{todoForm.projectId}}">{{projects.data[todoForm.projectId || projects.list.ids[0]].name}}</text>
        <image class="list-item-icon" src="../../images/arrow-up.svg"/>
      </view>
      <view class="btn-area">
        <button size="mini" bindtap="submitTodo" class="btn-block {{todoForm.name.length ? 'btn-primary' : ''}}">
          {{todoForm.name.length ? '添加' : '完成'}}
        </button>
      </view>
    </form>
    <view class="modal project-select {{todoForm.isShowProjectSelect ? 'active' : ''}}">
      <view
          wx:for="{{projects.list.ids}}"
          wx:key="{{item}}"
          id="{{item}}"
          bindtap="selectProject"
          class="project-item flex-middle"
      >
        <image class="list-item-icon" src="../../images/list.svg"/>
        <text id="{{item}}" class="project-name flex-unit">{{projects.data[item].name}}</text>
        <icon wx:if="{{todoForm.projectId == item}}" color="#3dbd7d" type="success_no_circle" size="18"/>
      </view>
    </view>
  </view>
</view>
