<!--index.wxml-->
<include src="../../templates/notification"/>
<view class="container">
  <form>
    <view class="todo-input-container">
      <text class="add-icon">+</text>
      <input
          class="todo-input"
          name="todo"
          value="{{todo}}"
          placeholder="添加任务..."
          placeholder-class="todo-input-placeholder"
          confirm-hold="{{true}}"
          bindinput="handleInputTodo"
          bindconfirm="submit"
      />
      <button class="submit-btn" formType="reset" bindtap="submit" wx:if="{{todo.length > 0}}">
        <icon wx:if="{{todo.length > 0}}" color="#fff" type="success_no_circle" size="18"/>
      </button>
    </view>
  </form>

  <view class="todos">
    <view wx:for="{{activeTodos}}" class="todo-item {{item.completed ? 'completed' : ''}}" wx:key="{{item.id}}">
      <view class="touchable" id="{{item.id}}" bindtap="handleCheck"/>
      <icon class="todo-item-check" type="{{item.completed ? 'success_circle' : 'circle'}}" size="18"/>
      <text class="todo-item-name">{{item.name}}</text>
    </view>
  </view>
  <view class="show-completed-btn" bindtap="switchCompleted" wx:if="{{completedTodos && completedTodos.length > 0}}">
    <text>{{showCompleted ? '隐藏' : '显示'}}已完成任务</text>
  </view>
  <view class="todos" wx:if="{{showCompleted}}">
    <view wx:for="{{completedTodos}}" class="todo-item {{item.completed ? 'completed' : ''}}" wx:key="{{item.id}}">
      <view class="touchable" id="{{item.id}}" bindtap="handleCheck"/>
      <icon class="todo-item-check" color="{{item.completed ? '#999' : '#333'}}" type="{{item.completed ? 'success_circle' : 'circle'}}" size="18"/>
      <text class="todo-item-name">{{item.name}}</text>
    </view>
  </view>
</view>
